# anjian_Andriod

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yuyin1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  rules.abnf  rules.bnf
app/src/main/java/com/example/yuyin1/: AddActivity.java  FucUtil.java  JsonParser.java  MainActivity.java  Message.java  MessageAdapter.java
app/src/main/java/com/example/yuyin1/action/: AddActivity.java  MainActivity.java  StatisticActivity.java
app/src/main/java/com/example/yuyin1/adapter/: MessageAdapter.java  PopupWindowAdapter.java
app/src/main/java/com/example/yuyin1/entity/: Message.java
app/src/main/java/com/example/yuyin1/util/: AnimationUtils.java  ChartUtils.java  DensityUtils.java  FucUtil.java  JsonParser.java  MyMarkerView.java  ShowUtils.java  TimeUtil.java
app/src/main/res/drawable/: bg.xml  bg_header.xml  bg_maker.xml  divider_recyclerview.xml  item_bottom_line.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_statistic.xml  adapter_popup_window.xml  content_marker_view.xml  layout_popup_window.xml  message_item.xml
app/src/main/res/menu/: add.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuyin1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
