apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yuyin1"
        minSdkVersion 15
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'com.android.support:multidex:1.0.0'
    implementation files('libs\\bdasr_V3_20190327_58c9395.jar')
    implementation files('libs\\Msc.jar')
}
