<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.carlos.myapplication.MainActivity">
        <item
            android:id="@+id/action_add"
            android:orderInCategory="100"
            android:title="添加"
            app:showAsAction="always" />
    <item
        android:id="@+id/action_tongji"
        android:orderInCategory="100"
        android:title="统计"
        app:showAsAction="always" />


</menu>